ackermann-msgs==2.0.2
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.2.4
aiohappyeyeballs==2.4.6
alabaster==0.7.16
ament-cmake-test==1.3.10
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
apriltag-ros==3.2.1
asciitree==0.3.3
async-timeout==5.0.1
attrs==24.3.0
babel==2.16.0
blinker==1.9.0
builtin-interfaces==1.2.1
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.8
cloudpickle==3.1.1
cmake==3.31.4
composition-interfaces==1.2.1
control-msgs==4.6.0
controller-manager==2.43.1
controller-manager-msgs==2.43.1
cv-bridge==3.2.1
demo-nodes-py==0.20.5
diagnostic-msgs==4.2.4
diagnostic-updater==4.0.0
dill==0.3.8
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
docutils==0.19
domain-coordinator==0.10.0
dynamixel-sdk==3.7.31
einops==0.8.1
evdev==1.9.1
example-interfaces==0.9.3
examples-rclpy-executors==0.15.2
examples-rclpy-minimal-action-client==0.15.2
examples-rclpy-minimal-action-server==0.15.2
examples-rclpy-minimal-client==0.15.2
examples-rclpy-minimal-publisher==0.15.2
examples-rclpy-minimal-service==0.15.2
examples-rclpy-minimal-subscriber==0.15.2
exceptiongroup==1.2.2
Farama-Notifications==0.0.4
filelock==3.17.0
frozenlist==1.5.0
fsspec==2024.12.0
gazebo-msgs==3.7.0
generate-parameter-library-py==0.3.8
geometry-msgs==4.2.4
graph-msgs==0.2.0
h11==0.14.0
h5py==3.12.1
image-geometry==3.2.1
imageio==2.36.1
imageio-ffmpeg==0.6.0
imagesize==1.4.1
interactive-markers==2.3.2
interbotix-common-modules==0.0.0
interbotix-moveit-interface-msgs==0.0.0
interbotix-perception-modules==0.0.0
interbotix-perception-msgs==0.0.0
interbotix-slate-msgs==0.0.0
interbotix-xs-modules==0.0.0
interbotix-xs-msgs==0.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
laser-geometry==2.4.0
launch==1.0.6
launch-param-builder==0.1.1
launch-ros==0.19.7
launch-testing==1.0.6
launch-testing-ros==0.19.7
launch-xml==1.0.6
launch-yaml==1.0.6
lifecycle-msgs==1.2.1
llvmlite==0.44.0
logging-demo==0.20.5
map-msgs==2.1.0
MarkupSafe==3.0.2
message-filters==4.3.5
modern-robotics==1.1.1
moveit-configs-utils==2.5.5
moveit-msgs==2.2.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
nav-msgs==4.2.4
nav2-msgs==1.1.16
networkx==3.4.2
numpy==2.1.3
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
object-recognition-msgs==2.0.0
octomap-msgs==2.0.0
omegaconf==2.3.0
orderly-set==5.3.0
osrf-pycommon==2.0.2
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pfzy==0.3.4
platformdirs==4.3.6
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==5.29.3
pyarrow==19.0.1
pyav==14.2.1
pybind11-stubgen==2.5.1
pycparser==2.22
pydantic_core==2.27.2
Pygments==2.18.0
pyrealsense2==2.55.1.6486
pyserial==3.5
PySocks==1.7.1
python-can==4.5.0
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
python-xlib==0.33
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.14
rcutils==5.1.6
realsense2-camera-msgs==4.55.1
regex==2024.11.6
requests==2.32.3
resource-retriever==3.1.2
rmw-dds-common==1.6.0
ros2action==0.18.11
ros2bag==0.15.12
ros2cli==0.18.11
ros2component==0.18.11
ros2controlcli==2.43.1
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.7
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2topic==0.18.11
rosbag2-interfaces==0.15.12
rosbag2-py==0.15.12
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
safetensors==0.5.3
scripts==3.7.0
selenium==4.27.1
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
setproctitle==1.3.5
shape-msgs==4.2.4
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
Sphinx==5.3.0
sphinx-copybutton==0.5.2
sphinx-multiversion==0.2.4
sphinx-rtd-theme==1.3.0
sphinx-tabs==3.4.7
sphinx_collapse==0.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-video==0.3.1
sphinxcontrib-youtube==1.3.0
srdfdom==2.0.5
sros2==0.10.5
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
sympy==1.13.1
teleop-twist-keyboard==2.4.0
termcolor==2.5.0
tf-transformations==1.1.0
tf2-geometry-msgs==0.25.8
tf2-kdl==0.25.8
tf2-msgs==0.25.8
tf2-py==0.25.8
tf2-ros-py==0.25.8
tf2-tools==0.25.8
tomli==2.2.1
topic-monitor==0.20.5
tqdm==4.67.1
trajectory-msgs==4.2.4
trio==0.27.0
trio-websocket==0.11.1
trossen_arm @ file:///home/interbotix/trossen_arm_driver/dist/trossen_arm-1.3.3-cp310-cp310-linux_x86_64.whl
turtlesim==1.4.2
typing_extensions==4.12.2
tzdata==2024.2
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.3.0
uv==0.5.30
visualization-msgs==4.2.4
wcwidth==0.2.13
websocket-client==1.8.0
wsproto==1.2.0
xacro==2.0.8
xxhash==3.5.0
